calculatorWithDatabinding/MainWindow.xaml

<Window x:Class="calculatorWithDatabinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorWithDatabinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="174,59,0,0" VerticalAlignment="Top" Width="35" Click="buttons_Click"/>
        <Button x:Name="subButton" Content="/" HorizontalAlignment="Left" Margin="174,131,0,0" VerticalAlignment="Top" Width="35" Click="buttons_Click"/>
        <Button x:Name="multButton" Content="X" HorizontalAlignment="Left" Margin="174,107,0,0" VerticalAlignment="Top" Width="35" Click="buttons_Click"/>
        <Button x:Name="divButton" Content="-" HorizontalAlignment="Left" Margin="174,83,0,0" VerticalAlignment="Top" Width="35" Click="buttons_Click"/>
        <TextBox x:Name="firstNum" HorizontalAlignment="Left" Height="23" Margin="71,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=inputText}"/>
        <TextBox x:Name="secondNum" HorizontalAlignment="Left" Height="23" Margin="228,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=inputText2}"/>
        <Label x:Name="labelFirstNum" Content="1st Number" HorizontalAlignment="Left" Margin="71,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="secondFirstNum" Content="2nd Number" HorizontalAlignment="Left" Margin="228,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="equalsBut" Content="=" HorizontalAlignment="Left" Margin="317,94,0,0" VerticalAlignment="Top" Width="35" Click="buttons_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="367,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="{Binding Path=resultText}"/>
        <Label x:Name="curOpLabel" Content="Current Opperation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,132,0,0"/>
        <TextBox x:Name="currentOpperationTextBox" HorizontalAlignment="Left" Height="23" Margin="367,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="{Binding Path=opperationText}"/>
        <TextBox x:Name="errorTextBox" Margin="10,181,10,10" TextWrapping="Wrap" Text="{Binding Path=errorText}"/>
    </Grid>
</Window>
